DAIN_API_KEY="sk_agent_211_0_3iufX35Cj3jZ5Gy9Bt6iNcYLh1ex94hS8EKQGji2M9YvS3mKMviq1736Dq5eDipbrQ48TH6mgWn5VT9j4tR69gcE"
SIGNALHIRE_API_KEY="202.zER5WA9UbZs5xJUzrrqXw26QocAm"
LINKD_API_KEY="lk_0fbddc54bad64e708e9116726e945ce7"
RAPIDAPI_KEY=fb8b82fdc3mshe4354b7ebff8cf9p1f02ddjsn1624234b5ed0
# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=./firestore-creds.json

# File Paths
GMAIL_CREDENTIALS_PATH=./GCP_gmail_api_credentials.json
FIRESTORE_CREDENTIALS_PATH=./firestore-creds.json
# Server Configuration
PORT=8080
HOST=0.0.0.0